
Este é um exemplo de escrita em um arquivo usando php
29/10/24
Moreira - 123

Este é um exemplo de escrita em um arquivo usando php
29/10/24
Moreira - 123

Tentativa de login falhada:
Data: 30/10/24 17:05:51
Usuário: dwe
Senha: 123
IP: 127.0.0.1

Tentativa de login falhada:
Data: 30/10/24 17:06:54
Usuário: julia
Senha: 123
IP: 127.0.0.1

Tentativa de login falhada:
Data: 30/10/24 17:09:18
Usuário: rsgws
Senha: 123
IP: 127.0.0.1

Tentativa de login falhada:
Data: 30/10/24
Usuário: fef
Senha: 123
IP: 127.0.0.1

Tentativa de login falhada:
Data: 30/10/24
Usuário: fef
Senha: 123
IP: 127.0.0.1

Tentativa de login falhada:
Data: 07/11/24
Usuário: LarissaBeato
Senha: 123
IP: 127.0.0.1

Tentativa de login falhada:
Data: 07/11/24
Usuário: Larissa
Senha: 123
IP: 127.0.0.1

Tentativa de login falhada:
Data: 07/11/24
Usuário: Larissa
Senha: 123
IP: 127.0.0.1

Tentativa de login falhada:
Data: 07/11/24
Usuário: LarissaBeato
Senha: 123
IP: 127.0.0.1

Tentativa de login falhada:
Data: 18/11/24
Usuário: Larissa
Senha: 123
IP: 127.0.0.1
