body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #74ebd5, #acb6e5);
    margin: 0;
    padding: 20px;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #E0FFFF;
}

tr:hover {
    background-color: #f5f5f5;
}

button {
    background-color: #E0FFFF;
    color: black;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: black;
    color: #fff;
}

a {
    text-decoration: none;
}

.pesquisa {
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.pesquisa input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-right: 10px;
    width: calc(100% - 130px);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.pesquisa button {
    padding: 10px 15px;
}

#botao {
    margin-top: 10px;
}

.iconeChat {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #E0FFFF;
    border: none;
    border-radius: 20%;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.iconeChat button {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
}

.iconePerfil {
    position: fixed;
    bottom: 20px;
    left: 95%;
    background-color: #E0FFFF;
    border: none;
    border-radius: 20%;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.iconePerfil button {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
}

@media (max-width: 768px) {
    .pesquisa {
        flex-direction: column;
    }

    .pesquisa input {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .pesquisa button {
        width: 100%;
        margin-top: 10px;
    }

    .iconeChat {
        left: 10px;
    }

    .iconePerfil {
        left: 80%;
    }
}

@media (max-width: 480px) {
    .iconeChat {
        left: 10px;
        bottom: 10px;
    }

    .iconePerfil {
        left: 70%;
        bottom: 10px;
    }

    button {
        padding: 8px 12px;
    }

    th, td {
        padding: 8px;
    }

    .pesquisa input {
        padding: 8px;
    }
}
