* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

#botao-voltar {
    padding: 10px 20px;
    color: #fff;
    background-color: #74ebd5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease; 
    margin-top: 10px;
}

#botao-voltar:hover {
    background-color: black;
    color: white;
}

#botao-voltar:active {
    transform: translateY(0);
}

body {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center; 
    min-height: 100vh;
    background: linear-gradient(to right, #74ebd5, #acb6e5);
}

#chat {
    width: 100%; 
    max-width: 500px;
    max-height: 400px;
    margin-top: 8%;
    overflow-y: auto;
    padding: 15px;
    background-color: #ffffff;
    border: 2px solid #74ebd5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

form {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: stretch; 
    padding: 15px;
    background-color: #ffffff;
    border: 2px solid #74ebd5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #acb6e5;
    border-radius: 4px;
    font-size: 1em;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

form input[type="text"]:focus {
    border-color: #74ebd5; 
    outline: none;
}

form button {
    padding: 10px 20px;
    color: #fff;
    background-color: #74ebd5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

button:hover {
    background-color: black;
    color: white;
}

form button:active {
    transform: translateY(0); 
}


