* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #74ebd5 0%, #9face6 100%);
}

header {
    width: 100%;
    background-color: #74ebd5;
    color: #ECF0F1;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center; 
    position: relative; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 1.5rem;
    text-align: center; 
}

.container {
    width: 100%;
    max-width: 600px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-info {
    background-color: #FFFFFF;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.perfil {
    font-size: 2rem;
    color: #2980B9;
    margin-bottom: 1rem;
}

.imagem-perfil {
    width: 100px;
    height: 100px; 
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form input[type="text"],
form input[type="file"] {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #BDC3C7;
    border-radius: 5px;
    background-color: #F7F9F9;
    color: #34495E;
}

form button {
    padding: 0.8rem;
    background-color: #74ebd5;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.2s;
}

form button:hover {
    background-color: black;
    color: white;
}
