* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #74ebd5 0%, #9face6 100%);
}

header {
    width: 100%;
    background-color: #74ebd5;
    color: #ECF0F1;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header i {
    font-size: 1.5rem;
    margin-right: 1rem;
}

header h1 {
    font-size: 1.5rem;
    text-align: center;
    flex-grow: 1;
}