body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #74ebd5 0%, #9face6 100%);
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    width: 98.2%;
    background-color: #74ebd5;
    color: #ECF0F1;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
}

header h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
}

header .iconeVoltar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

header .iconeVoltar button {
    background: none;
    border: none;
    color: #ECF0F1;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
}

header .iconeVoltar button:hover {
    color: black;
}

.adicionar-tarefa {
    margin: 1rem;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.adicionar-tarefa input {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    max-width: 100%;
}

.adicionar-tarefa button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background-color: #74ebd5;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.lista-tarefas {
    list-style: none;
    padding: 0;
    width: 100%;
}

.lista-tarefas li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 0.5rem;
    border-radius: 5px;
}

.lista-tarefas li.concluida span {
    text-decoration: line-through;
    color: gray;
}

.acoes a {
    margin-left: 0.5rem;
    text-decoration: none;
    color: white;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
    font-size: 0.9rem;
}

.btn-concluir {
    background-color: #74ebd5;
}

.btn-excluir {
    background-color: #9face6;
}

button:hover, .acoes a:hover {
    background-color: black;
    color: white;
}

/* Media Queries */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header h1 {
        font-size: 1.25rem;
    }

    .adicionar-tarefa input {
        width: 100%;
    }

    .adicionar-tarefa button {
        width: 100%;
        margin-top: 0.5rem;
    }

    .lista-tarefas li {
        flex-direction: column;
        align-items: flex-start;
    }

    .acoes a {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1rem;
    }

    .adicionar-tarefa input {
        width: 100%;
    }

    .adicionar-tarefa button {
        width: 100%;
        font-size: 0.9rem;
    }

    .lista-tarefas li {
        padding: 0.5rem 1rem;
    }
}
