body {
    background: linear-gradient(135deg, #74ebd5 0%, #9face6 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
    font-size: 14px;
}

input[type="text"],
input[type="password"] {
    width: 90%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #74ebd5;
    outline: none;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #74ebd5;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: black;
}

.botao2:hover {
    background-color:black;
    color:white;
}