create table Contatos(
	id serial primary key,
	nome varchar(50),
	endereco varchar(50),
	telefone varchar(20),
	email varchar(50),
	celular varchar(20)
	
);

create table Usuario(

	id serial primary key,
	nomeUsuario varchar(50),
	senha varchar(50),
	email varchar(50),
	login varchar(50),
	ativo boolean
);

Select * from Contatos

Select * from Usuario

drop table Contatos

drop table Usuario

Select * from Contatos where nome like 'A%';
Select * from Contatos where nome like 'B%';
Select * from Contatos where nome like 'C%';
Select * from Contatos where nome like 'D%';
Select * from Contatos where nome like 'E%';
Select * from Contatos where nome like 'F%';
Select * from Contatos where nome like 'G%';
Select * from Contatos where nome like 'H%';
Select * from Contatos where nome like 'I%';
Select * from Contatos where nome like 'J%';
Select * from Contatos where nome like 'K%';
Select * from Contatos where nome like 'L%';
Select * from Contatos where nome like 'M%';
Select * from Contatos where nome like 'N%';
Select * from Contatos where nome like 'O%';
Select * from Contatos where nome like 'P%';
Select * from Contatos where nome like 'Q%';
Select * from Contatos where nome like 'R%';
Select * from Contatos where nome like 'S%';
Select * from Contatos where nome like 'T%';
Select * from Contatos where nome like 'U%';
Select * from Contatos where nome like 'V%';
Select * from Contatos where nome like 'W%';
Select * from Contatos where nome like 'X%';
Select * from Contatos where nome like 'Y%';
Select * from Contatos where nome like 'Z%';

Insert Into Contatos(nome, endereço, telefone, email, celular)Values('Larissa','Jose Cleto 305','(46)999799398','larissabonkoskibeato@gmail.com','(46)999799398');

Insert Into Usuarios(nomeUsuario, senha, email, login, ativo)Values('LarissaBeato','123','larissabnkoskibeato@gmail.com','usuario1','true');