* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #C776C9;
    font-size: 1.5em;
    text-align: center;
    padding: 40px;
}

.titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D8BFD8;
    padding: 3px;
    width: 50%;
    height: 100px;
    margin: 20px auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}

.login-box {
    display: flex;
    align-items: center;
    border: 2px solid #C776C9;
    padding: 20px;
    max-width: 800px;
    background-color: #f8f8f8;
    border-radius: 10px;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.login-box {
    margin-bottom: 20px;
} 

.login-image {
    width: 200px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
}

.login-content {
    flex: 1;
}

.login-content h2 {
    margin-bottom: 20px;
    font-size: 1.2em;
    color: #333;
}

.login-button {
    background-color: #C776C9;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
}

.login-button:hover {
    background-color: #e2e2e2;
    color: black;
}

footer {
    background-color: #C776C9;
    padding: 44px;
    text-align: center;
    margin-top: 210px;
}

footer .icone {
    position: fixed;
    bottom: 20px;
    right: 20px; 
    background-color: #fff;
    padding: 10px;
    border-radius: 50%; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

footer .icone i {
    font-size: 24px;
    color: #C776C9;
}

footer .icone:hover i {
    color: #e2e2e2;
}




